<!doctype html>
<html lang="en">
    <head>
        <title>Clay toys in Limassol</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Clay toys which help children in developing their's fine motor skills">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="preload" href="/loader.gif" as="image">
    </head>
    <body>
        <div id="root">
            <div style="height: 100vh; width: 100%; display: flex; justify-content: center; align-items: center;">
                <img src="/loader.gif">
            </div>
        </div>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter49386202 = new Ya.Metrika2({
                            id:49386202,
                            clickmap:true,
                            trackLinks:false,
                            accurateTrackBounce:true,
                            webvisor:true,
                            ut:"noindex"
                        });
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks2");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/49386202?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>
